#spring.application.name=Doctor-Service
#server.port=9090
#
## Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#
##-------------------------------Logging--------
##logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.com.cg.doctor=DEBUG
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=doctor.log
#
#error.productNotFound=Product with ID %d not found.
##error.productDeletionFailed=Failed to delete product with ID %d.
#error.productAlreadyExists=Product with name %s already exists.
#error.doctorDeletionFailed=Doctor with ID %d could not be deleted.
#error.doctorNotFound=Doctor with name %s not found.
#error.doctorAlreadyExistsMessage=Doctor with name %s already exists.
#
#


#for server config only

spring.application.name=Doctor-Service
server.port=9090


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#-------------------------------Logging--------
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.cg.doctor=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=doctor.log

error.productNotFound=Product with ID %d not found.
#error.productDeletionFailed=Failed to delete product with ID %d.
error.productAlreadyExists=Product with name %s already exists.
error.doctorDeletionFailed=Doctor with ID %d could not be deleted.
error.doctorNotFound=Doctor with name %s not found.
error.doctorAlreadyExistsMessage=Doctor with name %s already exists.

# Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.name=config-server
spring.cloud.config.uri=http://localhost:8803

# Add the spring.config.import property
spring.config.import=configserver: